*{
  margin: 0;
  padding: 0;
  font-family: 'Sora', sans-serif;
  scroll-behavior: smooth;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
  padding: 20px 85px;
}

nav .logo{
  font-size: 55px;
  color: black;
  text-decoration-line: none;
}
nav .logop {
  font-size: 55px;
  color: black;
  text-decoration-line: none;
}

nav ul{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav ul li{
  list-style-type: none;
  margin: 0 3px;
}
nav ul li a{
  color: black;
  text-decoration-line: none;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 18px;
}

nav ul li a:hover{
  color: rgb(255, 255, 255);
  background-color: black;
  text-decoration-line: none;
  transition: background-color 0.3s, color 0.3s;
}

.download a{
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 7px 14px;
  border-radius: 3px;
  font-size: 18px;
}

.download a:hover{
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  transition: background-color 0.3s, color 0.3s;
}

.downloadp a {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 7px 14px;
  border-radius: 3px;
  font-size: 15px;
  border: 1px solid black;
}

.downloadp a:hover {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  transition: background-color 0.3s, color 0.3s;
}

.toggle {
  display: none;
}

.mobmenu{
  display: none;
}

.mobmenu ul{
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 100px;
}

.mobmenu ul li{
  margin: 10px 0;
  list-style-type: none;
}

.mobmenu a:hover{
  background: grey;
}

.mobmenu .download {
  margin: 10px 0;
}

.mobmenu ul li a{
  color: rgb(255, 255, 255);
  text-decoration-line: none;
  padding: 5px 10px;
  border-radius: 3px;
}

#about{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.text{
  width: 50%;
}

.p1{
  margin-top: 30px;
}

.intro{
  font-size: 39px;
  text-transform: capitalize;
}

.social{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  margin-top: 20px;
}

.social i{
  padding: 6px;
  margin: 5px;
  border-radius: 3px;
  color: white;
  background-color: black;
  border: 2px solid black;
}

.social i:hover{
  color: black;
  background-color: white;
  box-sizing: border-box;
}

.about-content{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 85px;
}

.about-img{
  width: 50%;
}

.about-img img{
  width: 100%;
}

.skill-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 35px 0px;
}

.exp-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#Skills{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.skill-head{
  text-align: center;
  font-size: 48px;
  text-transform: capitalize;
  color: white;
}

.container{
  display: flex;
  justify-content:center ;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 25px;
}

.container i{
  font-size: 30px;
  padding: 10px;
}

.i{
  margin: 25px;
    width: 100px;
    height: 100px;
    border: 2px solid rgb(255 255 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(0 0 0);
    color: rgb(255 255 255);
    border-radius: 5px;
}
.more {
  display: flex;
  justify-content: center;
  align-items: center;
}

.more a {
  padding: 12px 150px;
  background-color: black;
  color: white;
  border: 2px solid black;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  /* Smooth transition for background color and text color */
}

.more a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}
/* 
.i:hover{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
} */

@media (max-width:400px) {
  .i{
    margin: 20px;
    width: 100px;
    height: 100px;
  }
}

.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#Experience{
  padding: 60px 80px 60px 80px;
  background-color: black;
  color: white;
}

.exp-head{
  text-align: center;
  font-size: 48px;
  text-transform: capitalize;
}

.exp{
  margin-top: 50px;
  border: 2px solid rgb(255, 255, 255);
  padding: 30px;
  border-radius: 3px;
}

.head h4{
  font-size: 20px;
}

.head h6{
  font-size: 17px;
}

.exp p{
  margin-top: 20px;
}

.ab-content{
  display: flex;
  justify-content:start;
  /* align-items: center; */
  margin-top: 50px;
}

.left{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right{
  width: 50%;
}

.right p{
  margin: 15px 0;
}

.right .exp-head{
  text-align: left;
}

.para{
  margin-top: 20px;
  line-height: 22px;
}

.left img{
  width: 90%;
}

#About{
  padding: 40px 80px 60px 80px;

}


.exp-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

#projects{
  padding: 60px 80px 60px 80px ;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
#projects h1,h2,p{
  margin-bottom: 10px;
}
/* #projects a{
  color: rgb(255, 255, 255);
} */


.pro-content-onep{
  justify-content: space-evenly;
  align-items: center;
  margin: 30px;
  border: 2px solid black;
  width: 40%;
  height: 430px;
}

.pro-content-onep img{
  width: 100%;
}

.pros{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}


.pro-content-one, .pro-content-two{
  display: flex;
  justify-content:space-evenly ;
  align-items: center;
  margin: 30px 0 30px 0;
  border: 2px solid black;
}
.pro-content-one img, .pro-content-two img{
  width: 48%;
}

.prorightp{
    text-align: left;
    margin: 20px;
    color: black;
}

.prorightp a{
  color: black;
  text-decoration: none;
}

.pro-head{
  text-align: center;
  font-size: 48px;
  text-transform: capitalize;
  padding: 0 0 50px 0;
}

.pro-headp {
  text-align: center;
  font-size: 48px;
  text-transform: capitalize;
}

.proright{
  text-align: left;
  margin: 30px 30px 30px 40px;
}
.proright i, .proleft i{
  color: black;
}
.proleft{
  text-align: right;
  margin: 30px 38px 30px 30px;
}

#Contact{
  padding: 60px 80px 60px 80px ;
}
.contact-info{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.contact-info input,
.contact-info textarea {
  border: none; 
  width: 100%;
  outline: none; 
}

.contact-info input:focus,
.contact-info textarea:focus {
  border: none;
}


.name, .email, .text1{
  padding: 5px 5px;
  border: 1px solid black;
  width: 450px;
  border-radius: 3px;
  margin-bottom: 10px;
}

.contact-info textarea {
  width: 450px; 
  height: 100px; 
  resize: none;
}

.form{
  width: 50%;
}

.btns{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.btns input{
  width: 100px;
  height: 40px;
}

.btns input:hover{
  background-color: white;
  border: 2px solid black;
}


.btns p, .btns input {
  padding: 8px;
  margin: 8px 8px 8px 0;
  border: 2px solid black;
  background-color: black;
  color: white;
  border-radius: 3px;
}

.btns i{
  padding: 10px;
  margin: 8px;
  border: 2px solid black;
  background-color: black;
  color: white;
  border-radius: 3px;
}

.btns p:hover, .btns i:hover,  .btns input:hover{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.footer{
  background-color: black;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-footer{
  color: white;
}

.container-footer p{
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 0;
  padding: 0;
}



@media (max-width:768px) {
  .social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 40px;
  }
  nav{
    justify-content: space-between;
    padding: 13px 10px;
  }
  nav ul, .download{
    display: none;
  }
  .p1, .intro{
    text-align: center;
    margin-top: 15px;
    padding: 0 16px;
  }
  .text{
    width: 100%;
  }
  .mobmenu{
    width: 100vw;
    height: 100vh;
    background: black;
    display: none;
    position: fixed;
  }
  .toggle{
    display: block;
    color: rgb(0, 0, 0);
    z-index: 10;
  }
  /* .ham{
    display: none;
  } */

  .ham{
    font-size: 30px;
  }
  .about-content{
    flex-direction: column-reverse;
    padding: 0;
  }

  .intro{
    font-size: 28px;
    text-align: center;
  }
  .about-img{
    width: 320px;
    height: 320px;
  }

  .head{
    flex-direction: column;
  }

  .head p{
    text-align: justify;
  }

  .head h4{
    text-align: center;
  }
  
  .head h6{
    margin-top: 20px;
  }
  .skill-head{
    font-size: 28px;
  }

  #Experience{
    padding: 0;
    padding: 32px 16px;
  }

  .exp-head{
    font-size: 28px;
  }

  .skill-content{
    padding: 40px 0px;
  }
  
  .exp-container{
      flex-direction: column;
      padding: 0 16px;
  }

  .ab-content{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #About{
    padding: 20px 16px;
  }
  .left, .right{
    width: 100%;
  }
  .para{
    margin-top: 25px;
  }

  .one{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .two{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }

  #projects{
    padding: 20px 16px;
  }
  .proright{
    text-align: left;
    margin: 0 0 10px 0;
  }
  .pro-content-one{
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
    flex-direction: column-reverse;
  }

  .pro-content-onep{
        margin: 15px;
        width: 100%;
  }


  .pro-content-two{
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
    flex-direction: column;
  }
  .pro-head{
    font-size: 28px;
  }
  .pro-headp{
  padding: 0;
  font-size: 30px;
  }
  .pro-content-one img, .pro-content-two img{
    width: 100%;
    margin-bottom: 10px;
  }
  .proleft{
    text-align: left;
    margin: 0 0 10px 0;
  }
  #Contact{
    padding: 20px 16px 40px 16px;
  }
  .contact-info{
    flex-direction: column-reverse;
  }
  .form{
    width: 100%;
  }
  .name, .email, .text1{
    width: 97%;
  }
  .contact-info textarea {
    width: 290px; 
  }

}

@media (min-width: 540px) and (max-width: 770px) {
    .pro-content-onep {
        height: 490px;
      }
}

@media (max-width: 540px) {
  .pro-content-onep {
    height: 400px;
  }
  .prorightp h2{
    font-size: 20px;
  }
}


